ImageClassificator/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ImageClassificator.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="CardSpacing">4</x:Double>
        <Style x:Key="SectionHeaderTextBlockStyle" BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid>
            <StackPanel MaxWidth="1000" HorizontalAlignment="Stretch" Spacing="{StaticResource CardSpacing}">

                <TextBlock x:Uid="SettingsPaths" Style="{StaticResource SectionHeaderTextBlockStyle}" />

                <controls:SettingsCard x:Uid="SettingsInputPath" Name="SettingsInputPath" HeaderIcon="{ui:FontIcon Glyph=&#xE1A5;}">

                    <Button x:Uid="SettingsSelectInputPathButton" Click="SettingsSelectInputPathButton_Click" />

                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="SettingsProcessingPath" Name="SettingsProcessingPath" HeaderIcon="{ui:FontIcon Glyph=&#xE117;}">

                    <Button x:Uid="SettingsSelectProcessingPathButton" Click="SettingsSelectProcessingPathButton_Click" />

                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="SettingsOutputPath" Name="SettingsOutputPath" HeaderIcon="{ui:FontIcon Glyph=&#xE105;}">

                    <Button x:Uid="SettingsSelectOutputPathButton" Click="SettingsSelectOutputPathButton_Click" />

                </controls:SettingsCard>

                <TextBlock x:Uid="SettingsLocalization" Style="{StaticResource SectionHeaderTextBlockStyle}" />

                <controls:SettingsCard x:Uid="SettingsTagLanguage" HeaderIcon="{ui:FontIcon Glyph=&#xE164;}">

                    <ComboBox Name="SettingsTagLanguageComboBox" ItemsSource="{x:Bind Languages}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="SettingsTagLanguageComboBox_SelectionChanged" />

                </controls:SettingsCard>

                <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="About" />

                <controls:SettingsCard Description="© 2023 Ronny Hildebrandt"
                                       Header="Image Classificator">
                    
                    <TextBlock win:IsTextSelectionEnabled="True" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Version 1.0.0" />
                    
                </controls:SettingsCard>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
